<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>bandujo_test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="navbar navbar-fixed-top">
      <div class="container">
        <div class="header-items">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="close-btn">&times;</span>
          </button>
          <a href="#" class="btn btn-default btn-lg pull-right" role="button">Sign up today</a>
          <img id="site-title" class="pull-left" src="img/logo.png" alt="Vox">
        </div>
        <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Products <span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-social">
            <li><a class="twitter" href="#">Twitter</a></li>
            <li><a class="facebook" href="#">Facebook</a></li>
            <li><a class="email" href="#">Email</a></li>
          </ul>
        </nav><!-- /.navbar-collapse -->
      </div>
    </header>
    <div class="jumbotron">
      <div class="jumbotron-content">
        <h1>Lorem ipsum dolor</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque, sem sed convallis pellentesque.
        </p>
      </div>
    </div>
    <section id="twitter-section" class="bkgd-yellow">
      <div class="container">
        <div class="tweet">
          <p class="tweet-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mattis velit, et faucibus neque auctor vitae.
          </p>
          <p class="tweet-username">@Bravo18</p>
        </div>
      </div>
    </section>
    <section id="product-section">
      <div id="trigger"></div>
      <div class="container">
        <div class="content">
          <h2>
            Sed eget mauris ut
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque, sem sed convallis pellentesque.
          </p>
        </div>
        <img class="img-phone-shadow" src="img/phone-shadow.png">
        <img class="img-phone" data-aos="move-up" src="img/phone.png">
      </div>
    </section>
    <section id="summary-section" class="bkgd-black">
      <div class="container">
        <h2>
          Proin aliquam erat id nunc
        </h2>
        <p class="subhead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque, sem sed convallis pellentesque.
        </p>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="thumbnail">
              <img src="img/smartphone.png" alt="smartphone">
              <div class="caption">
                <h3>Odio</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque.
                </p>
              </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="thumbnail">
              <img src="img/idea.png" alt="idea">
              <div class="caption">
                <h3>Tempor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="thumbnail">
              <img src="img/stopwatch.png" alt="stopwatch">
              <div class="caption">
                <h3>Donec</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="video-section" class="bkgd-yellow">
      <div class="container">
        <div class="video-content">
          <div class="video-container">
            <img src="img/spencer-video-poster.png">
            <button type="button" class="btn-play" data-toggle="modal" data-target="#spencer-video"></button>
          </div>
          <div class="video-copy-container">
            <div class="video-copy">
              <h3 class="video-name">Spencer</h3>
              <h4 class="video-place">New York, NY</h4>
              <p class="video-caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque.
              </p>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="spencer-video" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Spencer</h4>
              </div>
              <div class="modal-body">
                <div align="center" class="embed-responsive embed-responsive-16by9">
                  <video controls class="embed-responsive-item">
                    <source src="video/GettyImages-530480990.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="video-content text-right">
          <div class="video-container">
            <img src="img/linda-video-poster.png">
            <button type="button" class="btn-play" data-toggle="modal" data-target="#linda-video"></button>
          </div>
          <div class="video-copy-container">
            <div class="video-copy">
              <h3 class="video-name">Linda</h3>
              <h4 class="video-place">Boston, MA</h4>
              <p class="video-caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque.
              </p>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="linda-video" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Linda</h4>
              </div>
              <div class="modal-body">
                <div align="center" class="embed-responsive embed-responsive-16by9">
                  <video controls class="embed-responsive-item">
                    <source src="video/GettyImages-530480990.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <section id="social-section" class="bkgd-black">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-3"><a href="#1" data-toggle="modal" data-target="#carousel-img-1"><img src="img/vox-social-1.jpg" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3"><a href="#1" data-toggle="modal" data-target="#carousel-img-2"><img src="img/vox-social-2.jpg" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3"><a href="#1" data-toggle="modal" data-target="#carousel-img-3"><img src="img/vox-social-3.jpg" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3"><a href="#1" data-toggle="modal" data-target="#carousel-img-4"><img src="img/vox-social-4.jpg" class="img-responsive"></a></div>
              </div>
              <!--  Example item end -->
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <!-- Modals -->
      <div class="modal fade" id="carousel-img-1" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <img src="img/vox-social-1.jpg" class="img-responsive">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="carousel-img-2" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <img src="img/vox-social-2.jpg" class="img-responsive">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="carousel-img-3" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <img src="img/vox-social-3.jpg" class="img-responsive">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="carousel-img-4" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <img src="img/vox-social-4.jpg" class="img-responsive">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-default btn-lg" role="button">View more #vox</a>
    </section>
    <section id="faq-section">
      <div class="container">
        <h2 class="text-center">
          Sed quis pellentesque massa
        </h2>
        <p class="subhead text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque, sem sed convallis pellentesque.
        </p>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
              <h4 class="panel-title">FAQ 1</h4>
            </a>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <p>
                  Nulla finibus viverra dolor vitae dictum. Etiam suscipit est eros. Phasellus id enim ante. Nam vel risus molestie turpis hendrerit pretium. Morbi fermentum quis lacus vel scelerisque. Cras ac semper enim. Proin consequat, sem eu viverra tempus, risus augue vestibulum lorem, sit amet tincidunt ex elit at enim. Phasellus pretium, leo id sodales ornare, lectus tellus semper ligula, eget suscipit mi urna sed velit. Morbi commodo nisl at convallis efficitur.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> 
            <a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
              <h4 class="panel-title">FAQ 2</h4>
            </a>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Nulla finibus viverra dolor vitae dictum. Etiam suscipit est eros. Phasellus id enim ante. Nam vel risus molestie turpis hendrerit pretium. Morbi fermentum quis lacus vel scelerisque. Cras ac semper enim. Proin consequat, sem eu viverra tempus, risus augue vestibulum lorem, sit amet tincidunt ex elit at enim. Phasellus pretium, leo id sodales ornare, lectus tellus semper ligula, eget suscipit mi urna sed velit. Morbi commodo nisl at convallis efficitur.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> 
            <a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
              <h4 class="panel-title">FAQ 3</h4>
            </a>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Nulla finibus viverra dolor vitae dictum. Etiam suscipit est eros. Phasellus id enim ante. Nam vel risus molestie turpis hendrerit pretium. Morbi fermentum quis lacus vel scelerisque. Cras ac semper enim. Proin consequat, sem eu viverra tempus, risus augue vestibulum lorem, sit amet tincidunt ex elit at enim. Phasellus pretium, leo id sodales ornare, lectus tellus semper ligula, eget suscipit mi urna sed velit. Morbi commodo nisl at convallis efficitur.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> 
            <a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
              <h4 class="panel-title">FAQ 4</h4>
            </a>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Nulla finibus viverra dolor vitae dictum. Etiam suscipit est eros. Phasellus id enim ante. Nam vel risus molestie turpis hendrerit pretium. Morbi fermentum quis lacus vel scelerisque. Cras ac semper enim. Proin consequat, sem eu viverra tempus, risus augue vestibulum lorem, sit amet tincidunt ex elit at enim. Phasellus pretium, leo id sodales ornare, lectus tellus semper ligula, eget suscipit mi urna sed velit. Morbi commodo nisl at convallis efficitur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="form-section" class="bkgd-yellow">
      <div class="container">
        <h2 class="text-center">Donec ac arcu</h2>
        <div id="formCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="formCarousel" data-slide-to="0" class="active visited">1</li>
            <li data-target="formCarousel" data-slide-to="1">2</li>
            <li data-target="formCarousel" data-slide-to="2">3</li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption">
                <form>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="Nulla finibus viverra dolor vitae dictum">
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="sel1">
                      <option selected="selected" disabled="disabled">Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                    </select>
                    <div class="carat">&#9662;</div>
                  </div>
                </form>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption">
                <form>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="Nulla finibus viverra dolor vitae dictum">
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="sel1">
                      <option selected="selected" disabled="disabled">Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                    </select>
                    <div class="carat">&#9662;</div>
                  </div>
                </form>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption">
                <form>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="Nulla finibus viverra dolor vitae dictum">
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="sel1">
                      <option selected="selected" disabled="disabled">Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                      <option>Nulla finibus viverra dolor vitae dictu</option>
                    </select>
                    <div class="carat">&#9662;</div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <a href="#formCarousel" class="btn btn-default btn-lg" data-slide="next" role="button">Next part</a>
        </div>
      </div>
    </section>
    <footer class="bkgd-black">
      <div class="container">
        <img id="site-title" src="img/logo.png" alt="Vox">
        <ul class="nav navbar-nav navbar-right navbar-social">
          <li><a class="twitter" href="#">Twitter</a></li>
          <li><a class="facebook" href="#">Facebook</a></li>
          <li><a class="email" href="#">Email</a></li>
        </ul>
        <p>
          In vehicula blandit mollis. Aliquam erat volutpat. Maecenas lorem nulla, tempus ac lectus in
        </p>
      </div>
    </footer>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
